{
  "name": "burger",
  "version": "1.0.0",
  "description": "restaurant app for inputing names of burgers",
  "main": "burger.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomStone76/burger.git"
  },
  "keywords": [
    "burger",
    "restaurant",
    "app"
  ],
  "author": "Tom Stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomStone76/burger/issues"
  },
  "homepage": "https://github.com/TomStone76/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
